<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.geniusnine.android.lovecalculator.MainActivity"
    android:weightSum="2"
    android:background="@drawable/letter"  >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:text="Your Name"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:textColor="#fdfcfc"
            android:layout_gravity="center"
            android:layout_weight="0.05"
            android:textSize="23dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@android:drawable/editbox_background"
            android:layout_weight="0.05"
            android:id="@+id/editTextyourName"
            android:hint="Enter Your Name" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <TextView
            android:text="Partner Name"
            android:fontFamily="cursive"
            android:layout_weight="0.05"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:textSize="23dp"
            android:gravity="center"
            android:textColor="#f50a16"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/textviewPartner" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:gravity="center"
            android:background="@android:drawable/editbox_background"
            android:layout_weight="0.05"
            android:layout_marginTop="10dp"
            android:id="@+id/editTextpartnerName"
            android:hint="Enter Partner Name" />

        <Button
            android:text="Test"
            android:layout_marginTop="50dp"
            android:layout_width="130dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_background"
            android:layout_height="wrap_content"
            android:id="@+id/btnCalculateLove" />

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fd0303"
            android:textSize="20dp"
            android:background="@android:drawable/editbox_background"
            android:id="@+id/textViewResult"
            android:layout_weight="0.04" />


    </LinearLayout>


</LinearLayout>
